* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, p {
  margin-block-start: 0;
  margin-block-end: 0;
}
body {
  font-family: 'Barlow', sans-serif;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 2rem 1rem;
  max-width: 100%;
  margin: 2rem auto;
  padding-left: .5rem;
  padding-right: .5rem;
}
.card-layout {
  contain: layout inline-size style;
  overflow: auto;
  &:nth-of-type(3) {
    grid-column: 1 / -1;
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: .5rem 1rem;

  &__thumb {
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }

  &__content {
    width: 100%;
  }

  &__title {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: .5rem;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

@container (min-width: 300px) {
  .card {
    &__title {  
      -webkit-line-clamp: 3;
    }
  }
}

@container (min-width: 575px) {
  .card {
    flex-direction: row;

    &__thumb {
      width: 30%;
    }

    &__content {
      width: 60%;
    }

    &__desc {
      -webkit-line-clamp: 5;
    }
  }
}

@container (min-width: 800px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    place-items: center;
    text-align: center;
    color: #fff;

    &__thumb {
      grid-area: 1 / 1 / 2 / 2;
      width: 100%;
      height: 100%;
    }

    &__content {
      grid-area: 1 / 1 / 2 / 2;
      max-width: 80%;
      padding: 5% 8%;
      background-color: rgba(0,0,0,.9)
    }

    &__title {
      font-weight: 300;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
  }
}
